INODE_TABLE			512
DISK_FREE_LIST			512
ROOT_FILE			512
USER_TABLE			512
PROCESS_TABLE			512
FILE_TABLE			512
SEMAPHORE_TABLE			512
DISK_STATUS_TABLE		512
BUFFER_TABLE			512
SYSTEM_STATUS_TABLE		512
TERMINAL_STATUS_TABLE		512
MEMORY_FREE_LIST		512
EXCEPTION			512
TIMER			512
DISK			512
CONSOLE			512
INT_4			512
INT_5			512
INT_6			512
INT_7			512
INT_8			512
INT_9			512
INT_10			512
INT_11			512
INT_12			512
INT_13			512
INT_14			512
INT_15			512
INT_16			512
INT_17			512
INT_18			512
MOD_0			512
MOD_1			512
MOD_2			512
MOD_3			512
MOD_4			512
MOD_5			512
MOD_6			512
MOD_7			512
DISK_SWAP_AREA		512
